# Java-Class-Projects-MyBankApp

OneDrive/Desktop/ArrayList_MiniProject1/: ArrayList_MiniProject.java
demo/: pom.xml
demo/frontend/: account.html  deposit.html  index.html  script.js  style.css  withdraw.html
demo/src/main/java/com/example/demo/controller/: AccountController.java  HealthController.java
demo/src/main/java/com/example/demo/controller/PageController/: PageController.java
demo/src/main/java/com/example/demo/model/: Account.java  AccountStatus.java  AccountType.java
demo/src/main/java/com/example/demo/repository/: AccountRepository.java
demo/src/main/java/com/example/demo/service/: AccountService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: account.html  create-account.html  deposit.html  index.html  withdraw.html
